<vector android:height="24dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M150.842,14.519c-74.785,0 -135.409,60.631 -135.409,135.415c0,74.783 60.624,135.415 135.409,135.415c74.788,0 135.411,-60.632 135.411,-135.415C286.253,75.15 225.63,14.519 150.842,14.519zM150.842,266.196c-64.209,0 -116.262,-52.055 -116.262,-116.263c0,-64.208 52.053,-116.267 116.262,-116.267c64.212,0 116.263,52.059 116.263,116.267C267.104,214.142 215.054,266.196 150.842,266.196z"/>
    <path android:fillColor="#ffffff" android:pathData="M255.587,149.934c0,57.852 -46.894,104.745 -104.745,104.745c-57.85,0 -104.743,-46.894 -104.743,-104.745S92.992,45.188 150.842,45.188C208.693,45.188 255.587,92.082 255.587,149.934z"/>
    <path android:fillColor="#1f295c" android:pathData="M164.922,204.148c-3.927,3.838 -8.669,5.761 -14.221,5.761c-5.775,0 -10.525,-1.858 -14.259,-5.592c-3.725,-3.733 -5.59,-8.483 -5.59,-14.261c0,-5.607 1.931,-10.362 5.801,-14.257c3.866,-3.897 8.552,-5.845 14.043,-5.845c5.495,0 10.218,1.991 14.176,5.97c3.951,3.982 5.93,8.722 5.93,14.217C170.807,195.641 168.844,200.307 164.922,204.148z"/>
    <path android:fillColor="#1f295c" android:pathData="M172.995,153.216c-3.358,1.686 -5.414,3.143 -6.139,4.377c-0.731,1.228 -1.086,3.87 -1.086,7.909h-31.205v-5.303c0,-7.011 0.78,-12.185 2.355,-15.527c1.567,-3.335 4.429,-5.926 8.583,-7.78l5.721,-2.518c4.32,-1.911 6.477,-4.598 6.477,-8.078c0,-2.023 -0.712,-3.725 -2.104,-5.137c-1.399,-1.392 -3.117,-2.104 -5.133,-2.104c-5.495,0 -8.247,3.822 -8.247,11.445h-29.019c0,-10.21 2.361,-18.533 7.07,-24.981c3.479,-4.767 7.989,-8.552 13.541,-11.356c5.553,-2.8 11.3,-4.208 17.246,-4.208c10.547,0 19.413,3.496 26.622,10.475s10.81,15.632 10.81,25.951C188.471,139.108 183.313,148.059 172.995,153.216z"/>
</vector>
