sudo: false

language: android
android:
  components:
    # The BuildTools version used by your project
    - build-tools-28.0.3
    # The SDK version used to compile your project
    - android-28
    - android-22
    - sys-img-armeabi-v7a-android-22
    
before_install:
  - yes | sdkmanager "platforms;android-28"
  - chmod +x gradlew

script:
   - ./gradlew build connectedCheck
   - ./gradlew build jacocoTestReport

before_script:
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

after_success: 
  - bash <(curl -s https://codecov.io/bash)
